<!DOCTYPE html>
<html lang="en">
<!-- Title: whatabook2.html
     Author: Megan Walker
     Date: 02/25/2023
     Description: whatabook2.html for Week 8 Assignment 8.2
     References: WEB 330 GitHub, WEB 330 Assign_8, https://www.w3schools.com/
-->

<head>
    <title>WEB 330 - Enterprise JavaScript II</title>

    <link rel="stylesheet" href="../theme.css" type="text/css">
    <link rel="stylesheet" href="../site.css" type="text/css">
    <link rel="stylesheet" href="../flex-layout.css" type="text/css">


    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body class="light-theme">


    <!-- Toggle for light and dark theme-->
    <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size: 28px;">
        <span id="icon-text"></span></i><br>

    <!-- Title of page-->
    <h1 class="app-header">Welcome to the WhatABook, Part 1 App!</h1>
    <!-- Calculator section -->
    <div id="container">
        <div class="card">
            <div class="card-title">Book Listing</div>
            <div class="card-content">
                <table class="table" id="bookList">
                </table>
            </div>
        </div><br>
        <!-- return home section -->
        <a class="return-home" href="../index.html">Return</a><br><br><br>

        <!-- results table section -->
        <div class="card">
            <div class="card-title">Selected Book</div>
            <div class="card-content" id="selectedBook">
            </div>
        </div>
    </div>


    <script type="module">
        // Import the HttpClient class
        import { HttpClient } from './http-client.js';

        // Create an instance of the HttpClient class
        const http = new HttpClient();

        // Create an array of ISBNs
        const isbns = [
            '9780345339683',
            '9780261103573',
            '9780593099322',
            '9780261102361',
            '9780261102378',
            '9780590302715',
            '9780316769532',
            '9780743273565',
            '9780590405959'
        ];

        // Create params object
        const params = {
            "bibkeys": `${isbns.join(',')}`,
            "format": "json",
            "jscmd": "details"
        };

        // Call the get method
        http.get('https://openlibrary.org/api/books', params)
            // Process the response
            .then(res => {

                console.log(res);
                // Build the HTML string
                document.getElementById('bookList').innerHTML = buildHtmlString(res, "table");
                addIsbnClickEvents();
            })
            // Catch any errors
            .catch(e => {
                console.log(e);
            });

        // Build HTML string function
        function getBook(event) {

            // Prevent default action
            event.preventDefault();
            let self = this;
            let isbn = self.innerText;

            // Create params object
            let params = {
                "format": 'json',
                "jscmd": 'details',
                "bibkeys": `${isbn}`
            };

            console.log(params);
            // Call the get method
            http.get('https://openlibrary.org/api/books', params )
                .then(res => {
                    // Process the response
                    let htmlString = buildHtmlString(res, 'ul');
                    document.getElementById('selectedBook').innerHTML = htmlString;
                })
                // Catch any errors
                .catch(error => {
                    console.log(error);
                });
        }
        // Add click events to ISBN links
        function addIsbnClickEvents() {
            // Get all ISBN links
            let viewButtons = document.querySelectorAll('#bookList .isbn');

            // Add click event to each ISBN link
            for (let i = 0; i < viewButtons.length; i++) {
                viewButtons[i].addEventListener('click', getBook);
            }
        }
        // Add click events to ISBNs
        function buildHtmlString(res, format) {
            let tableString = `<table><tr><th>ISBN</th><th>Title</th><th>Description</th><th>Pages</th><th>Authors</th></tr>`;
            let ulString = '';

            // Loop through the response
            for (let key in res) {
                ulString += `<ul style="list-style-type:none">`;

                // Check if the property is in the object
                if (res.hasOwnProperty(key)) {
                    let authors = [];
                    if (res[key].details.authors) {
                        authors = res[key].details.authors.map(function (author) {
                            return author.name;
                        });
                    }
                    // Create book object
                    let book = {
                        isbn: res[key].details.isbn_13 ? res[key].details.isbn_13 : res[key].details.isbn_10,
                        title: res[key].details.title,
                        description: res[key].details.subtitle ? res[key].details.subtitle : "N/A",
                        pages: res[key].details.number_of_pages ? res[key].details.number_of_pages : "N/A",
                        authors: authors.join(',')
                    };
                    // Build the HTML string
                    ulString += `<li><b>ISBN:</b> ${book.isbn}</li><li><b>Title:</b> ${book.title}</li><li><b>Description:</b> ${book.description}</li><li><b>Pages:</b> ${book.pages}</li><li><b>Authors:</b> ${book.authors}</li>`;

                    // Build the HTML string
                    tableString += `<td class="isbn"><a href="#" >${book.isbn}</a></td><td>${book.title}</td><td>${book.description}</td><td>${book.pages}</td><td>${book.authors}</td></tr>`;
                }
            }
            // Close the HTML string
            tableString += '</table>';

            if (format === 'table') {
                return tableString;
            } else {
                return ulString;
            }
        }
    </script>

    <!-- moved toggle script to theme.js so i do not need to keep copying code, moved script down here where it belongs.-->
    <script src="../theme.js"></script>
</body>

</html>